<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github-->
        <scene sceneID="G4Y-Z8-GW2">
            <objects>
                <viewController id="toL-x4-EIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2X-jR-th2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0zO-YC-Ord">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-yr-rwa">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                        <color key="barTintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nch-Zc-tir">
                                        <rect key="frame" x="350" y="0.0" width="64" height="56"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Ka5-mh-oup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="検索"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cey-Po-tDm">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cey-Po-tDm" firstAttribute="leading" secondItem="3Qu-Sx-TUL" secondAttribute="leading" id="Urj-Pp-BuG"/>
                            <constraint firstItem="0zO-YC-Ord" firstAttribute="leading" secondItem="3Qu-Sx-TUL" secondAttribute="leading" id="VOX-tI-TG3"/>
                            <constraint firstItem="3Qu-Sx-TUL" firstAttribute="trailing" secondItem="0zO-YC-Ord" secondAttribute="trailing" id="bF9-L5-UxU"/>
                            <constraint firstItem="0zO-YC-Ord" firstAttribute="top" secondItem="3Qu-Sx-TUL" secondAttribute="top" id="dyF-dm-Cei"/>
                            <constraint firstItem="3Qu-Sx-TUL" firstAttribute="bottom" secondItem="cey-Po-tDm" secondAttribute="bottom" id="j6a-zU-ocf"/>
                            <constraint firstItem="3Qu-Sx-TUL" firstAttribute="trailing" secondItem="cey-Po-tDm" secondAttribute="trailing" id="szO-uS-zeX"/>
                            <constraint firstItem="cey-Po-tDm" firstAttribute="top" secondItem="0zO-YC-Ord" secondAttribute="bottom" id="xXV-WL-lXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qu-Sx-TUL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github" id="KdP-sl-mBd">
                        <barButtonItem key="rightBarButtonItem" image="heart.fill" catalog="system" id="d6j-Zb-NT0"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgM-JT-zH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
