<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwg-pV-yFM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qiita-->
        <scene sceneID="mmA-HH-RF6">
            <objects>
                <viewController id="dwg-pV-yFM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O85-ze-0g8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-WS-pvt">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-K9-ZXb">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="56"/>
                                        <color key="barTintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-aN-2KJ">
                                        <rect key="frame" x="350" y="0.0" width="64" height="56"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="O4Q-bU-33K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="検索"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jre-Kp-i1r">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.38823529410000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ncw-I4-jNA" firstAttribute="trailing" secondItem="jre-Kp-i1r" secondAttribute="trailing" id="6eb-ro-Vhg"/>
                            <constraint firstItem="ncw-I4-jNA" firstAttribute="trailing" secondItem="P5E-WS-pvt" secondAttribute="trailing" id="8UF-KI-YPl"/>
                            <constraint firstItem="jre-Kp-i1r" firstAttribute="top" secondItem="P5E-WS-pvt" secondAttribute="bottom" id="GDX-sQ-tTH"/>
                            <constraint firstItem="P5E-WS-pvt" firstAttribute="leading" secondItem="ncw-I4-jNA" secondAttribute="leading" id="Is8-TE-6dj"/>
                            <constraint firstItem="jre-Kp-i1r" firstAttribute="leading" secondItem="ncw-I4-jNA" secondAttribute="leading" id="QEg-yh-RXF"/>
                            <constraint firstItem="P5E-WS-pvt" firstAttribute="top" secondItem="ncw-I4-jNA" secondAttribute="top" id="eQ4-7u-X1f"/>
                            <constraint firstItem="ncw-I4-jNA" firstAttribute="bottom" secondItem="jre-Kp-i1r" secondAttribute="bottom" id="vaH-ci-rPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncw-I4-jNA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Qiita" id="suv-ji-CFP">
                        <barButtonItem key="rightBarButtonItem" image="heart.fill" catalog="system" id="xXn-6h-i4m"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sge-2y-Ge1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
