<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3U-Wr-jYp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--マイページ-->
        <scene sceneID="pfN-eD-fyt">
            <objects>
                <viewController storyboardIdentifier="MypageViewController" id="fpk-Gu-0WT" customClass="MypageViewController" customModule="SampleMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrc-vx-mme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-CR-ZPz">
                                <rect key="frame" x="95" y="426" width="224" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jea-BY-U1a"/>
                                    <constraint firstAttribute="width" constant="224" id="WKk-Ym-MhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LINEログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWS-IN-ulq">
                                <rect key="frame" x="16" y="180.5" width="382" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="L35-Ge-QjU">
                                        <rect key="frame" x="56" y="62" width="270" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-4l-U1w">
                                                <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                                <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3K8-Xc-hTc"/>
                                                    <constraint firstAttribute="width" constant="100" id="EmW-Mr-vEh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-cZ-PgX">
                                                <rect key="frame" x="132" y="0.0" width="138" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUC-E1-V1Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-u6-wjc">
                                                        <rect key="frame" x="0.0" y="63.5" width="138" height="36.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-lS-NG1">
                                                                <rect key="frame" x="0.0" y="2.5" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="5d2-Mw-k9a"/>
                                                                    <constraint firstAttribute="width" constant="32" id="JaF-IB-cfe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1990/01/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYa-Nz-GjM">
                                                                <rect key="frame" x="48" y="7.5" width="90" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-hI-dvc">
                                        <rect key="frame" x="335" y="184" width="31" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="L35-Ge-QjU" firstAttribute="centerY" secondItem="SWS-IN-ulq" secondAttribute="centerY" id="HA7-hr-9uH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jnA-hI-dvc" secondAttribute="trailing" constant="8" id="Prv-fD-m0Z"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jnA-hI-dvc" secondAttribute="bottom" id="h91-q1-cvg"/>
                                    <constraint firstItem="L35-Ge-QjU" firstAttribute="centerX" secondItem="SWS-IN-ulq" secondAttribute="centerX" id="mBF-1x-lho"/>
                                    <constraint firstAttribute="height" constant="224" id="yGB-C8-9aM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vZm-CR-ZPz" firstAttribute="centerX" secondItem="Lrc-vx-mme" secondAttribute="centerX" id="VOg-HU-vbc"/>
                            <constraint firstItem="ES1-0C-cMB" firstAttribute="trailing" secondItem="SWS-IN-ulq" secondAttribute="trailing" constant="16" id="k5C-d0-44Z"/>
                            <constraint firstItem="SWS-IN-ulq" firstAttribute="top" secondItem="ES1-0C-cMB" secondAttribute="top" constant="32" id="m5N-oh-kZL"/>
                            <constraint firstItem="SWS-IN-ulq" firstAttribute="leading" secondItem="ES1-0C-cMB" secondAttribute="leading" constant="16" id="pZW-HE-elc"/>
                            <constraint firstItem="vZm-CR-ZPz" firstAttribute="centerY" secondItem="Lrc-vx-mme" secondAttribute="centerY" id="vKg-RN-7EN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ES1-0C-cMB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mypage" image="c.circle" catalog="system" id="ZYA-9V-y5D"/>
                    <navigationItem key="navigationItem" title="マイページ" largeTitleDisplayMode="always" id="yn4-B1-vbq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="tYa-Nz-GjM" id="kJR-fv-b3G"/>
                        <outlet property="editButton" destination="jnA-hI-dvc" id="6YM-DC-w1H"/>
                        <outlet property="iconImageView" destination="Ohe-4l-U1w" id="iaX-aM-Ok8"/>
                        <outlet property="lineLoginButton" destination="vZm-CR-ZPz" id="hfy-mk-NBs"/>
                        <outlet property="nameLabel" destination="FUC-E1-V1Y" id="QkF-20-qDh"/>
                        <outlet property="profileCardView" destination="SWS-IN-ulq" id="fKd-jg-diA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F7-fd-K4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49E-Bo-1Eo">
            <objects>
                <navigationController id="Z3U-Wr-jYp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vdi-Sg-Zcw">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpk-Gu-0WT" kind="relationship" relationship="rootViewController" id="a0d-bL-FWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt8-z1-INJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday" width="256" height="256"/>
        <image name="c.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
