<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3U-Wr-jYp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--マイページ-->
        <scene sceneID="pfN-eD-fyt">
            <objects>
                <viewController storyboardIdentifier="MypageViewController" id="fpk-Gu-0WT" customClass="MypageViewController" customModule="SampleMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lrc-vx-mme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-Z9-Xne">
                                <rect key="frame" x="87" y="168" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1S9-ha-5iV"/>
                                    <constraint firstAttribute="height" constant="44" id="OFE-4n-LZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-eo-aAc">
                                <rect key="frame" x="87" y="252" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rkm-IG-eVJ"/>
                                    <constraint firstAttribute="height" constant="44" id="zgY-HT-PaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-CR-ZPz">
                                <rect key="frame" x="157.5" y="112" width="99" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="LINEログイン">
                                    <color key="titleColor" red="0.0" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ibk-Z9-Xne" firstAttribute="centerX" secondItem="Lrc-vx-mme" secondAttribute="centerX" id="PqX-Qa-Baj"/>
                            <constraint firstItem="vZm-CR-ZPz" firstAttribute="centerX" secondItem="Lrc-vx-mme" secondAttribute="centerX" id="VOg-HU-vbc"/>
                            <constraint firstItem="ibk-Z9-Xne" firstAttribute="top" secondItem="ES1-0C-cMB" secondAttribute="top" constant="80" id="Yrg-VW-Jqo"/>
                            <constraint firstItem="vZm-CR-ZPz" firstAttribute="top" secondItem="ES1-0C-cMB" secondAttribute="top" constant="24" id="ZFe-oK-Cd0"/>
                            <constraint firstItem="gTy-eo-aAc" firstAttribute="centerX" secondItem="Lrc-vx-mme" secondAttribute="centerX" id="a4K-UW-epV"/>
                            <constraint firstItem="gTy-eo-aAc" firstAttribute="top" secondItem="ibk-Z9-Xne" secondAttribute="bottom" constant="40" id="rxk-oV-tV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ES1-0C-cMB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mypage" image="c.circle" catalog="system" id="ZYA-9V-y5D"/>
                    <navigationItem key="navigationItem" title="マイページ" id="yn4-B1-vbq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lineLoginButton" destination="vZm-CR-ZPz" id="hfy-mk-NBs"/>
                        <outlet property="test1TextField" destination="ibk-Z9-Xne" id="ZsU-QU-Mma"/>
                        <outlet property="test2TextField" destination="gTy-eo-aAc" id="KVi-uA-ibB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F7-fd-K4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49E-Bo-1Eo">
            <objects>
                <navigationController id="Z3U-Wr-jYp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdi-Sg-Zcw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpk-Gu-0WT" kind="relationship" relationship="rootViewController" id="a0d-bL-FWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt8-z1-INJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="c.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
