<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70e-7e-eq8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Item-->
        <scene sceneID="LPw-pq-xsU">
            <objects>
                <viewController id="70e-7e-eq8" customClass="ItemRegisterViewController" customModule="SampleMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMF-bd-UuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-Dd-EKr">
                                <rect key="frame" x="53.5" y="230" width="307.5" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="1iB-ht-x1R">
                                        <rect key="frame" x="0.0" y="0.0" width="307.5" height="292"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-Xt-Joy">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="292"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNR-AW-k8B">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="0R3-CR-xaZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAG-KA-TTA">
                                                        <rect key="frame" x="0.0" y="124" width="74.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Ykc-hZ-BJR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-Bj-9jb">
                                                        <rect key="frame" x="0.0" y="248" width="41" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="3K7-QP-71h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-S3-1YG">
                                                <rect key="frame" x="147.5" y="0.0" width="160" height="292"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dragon fruit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-nj-NUM">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="7Lw-B1-51t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fruit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-oB-vtc">
                                                        <rect key="frame" x="0.0" y="124" width="160" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="LJm-B0-9tG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="500" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-Ry-cnf">
                                                        <rect key="frame" x="0.0" y="248" width="160" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="WGs-n2-GL2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="b5V-mD-bZl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJq-bR-wlA">
                                        <rect key="frame" x="0.0" y="392" width="307.5" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S1y-kU-H7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jBL-Dd-EKr" firstAttribute="centerX" secondItem="cMF-bd-UuU" secondAttribute="centerX" id="GZT-7i-Acu"/>
                            <constraint firstItem="jBL-Dd-EKr" firstAttribute="centerY" secondItem="cMF-bd-UuU" secondAttribute="centerY" id="ZlD-K2-6lw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhC-1c-qUN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register Item" largeTitleDisplayMode="always" id="jf3-sn-HhA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryTextField" destination="JE9-oB-vtc" id="aQT-oL-bGU"/>
                        <outlet property="nameTextField" destination="hzm-nj-NUM" id="5nC-ch-Rub"/>
                        <outlet property="priceTextField" destination="SpC-Ry-cnf" id="RNA-P8-YLJ"/>
                        <outlet property="registerButton" destination="bJq-bR-wlA" id="duh-AX-ZB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVm-lt-fkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="178.79464285714286"/>
        </scene>
    </scenes>
</document>
