<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionListCell" id="zKh-5P-Zvf" customClass="CollectionListCell" customModule="SampleMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="118" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gpo-rD-Kqr">
                <rect key="frame" x="0.0" y="0.0" width="118" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-Jg-8K7">
                        <rect key="frame" x="38" y="49" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="cCt-Jg-8K7" firstAttribute="centerY" secondItem="Gpo-rD-Kqr" secondAttribute="centerY" id="J10-xV-LNO"/>
                    <constraint firstItem="cCt-Jg-8K7" firstAttribute="centerX" secondItem="Gpo-rD-Kqr" secondAttribute="centerX" id="Lv7-BD-W4m"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="118" height="119"/>
            <connections>
                <outlet property="sampleLabel" destination="cCt-Jg-8K7" id="dja-RD-wG1"/>
            </connections>
            <point key="canvasLocation" x="-31.884057971014496" y="126.89732142857142"/>
        </collectionViewCell>
    </objects>
</document>
